# Tokens
DISCORD_TOKEN=
KSOFT_TOKEN=
MODCORE_SECRET=
TRELLO_KEY=
TRELLO_TOKEN=
MEME_TOKEN=
YOUTUBE_KEY=
GITHUB_TOKENS_TOKEN=
GITHUB_SOLUTIONS_TOKEN=

# Bot
BOOT_SINGLE=(true|false)
OWNER=\d+

# Sentry
SENTRY_DSN=

# Websocket
WS_HOST=
WS_PORT=\d+
WS_AUTH=

# Rest
WS_HOST=
REST_PORT=\d+

# Database
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=
